<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="20dp" />

    <EditText
        android:id="@+id/eteNazivArtikla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:ems="10"
        android:hint="Dodijelite naziv artikla"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eteLokacijaArtikla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eteNazivArtikla"
        android:ems="10"
        android:hint="Dodijelite lokaciju artiklu"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSpasi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnPonisti"
        android:layout_marginEnd="21dp"
        android:background="@color/colorPrimary"
        android:onClick="updateArtikal"
        android:text="Spasi"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPonisti"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="233dp"
        android:background="@color/colorPrimary"
        android:onClick="goToArtikliLista"
        android:text="Poništi"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>