<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <EditText
            android:id="@+id/eteSifraArtikla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#fff"
            android:ems="10"
            android:hint="Šifra artikla"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#6f6f6f" />

        <EditText
            android:id="@+id/eteNazivArtikla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eteSifraArtikla"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fff"
            android:ems="10"
            android:hint="Naziv"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#6f6f6f" />

        <EditText
            android:id="@+id/eteLokacijaArtikla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eteNazivArtikla"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fff"
            android:ems="10"
            android:hint="Lokacija"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#6f6f6f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSpasi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnPonisti"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/roundedcorners"
                android:onClick="updateArtikal"
                android:text="Snimi"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPonisti"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/roundedcorners"
                android:onClick="goToArtikliLista"
                android:text="Poništi"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>