<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <EditText
        android:id="@+id/eteNazivArtikla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Naziv"
        android:inputType="textPersonName"
        android:backgroundTint="#fff"
        android:textColorHint="#6f6f6f"/>

    <EditText
        android:id="@+id/eteStatusArtikla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eteNapomenaArtikla"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Odgovirno lice"
        android:inputType="textPersonName"
        android:backgroundTint="#fff"
        android:textColorHint="#6f6f6f"/>

    <EditText
        android:id="@+id/eteNapomenaArtikla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eteLokacijaArtikla"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Komentar"
        android:inputType="textPersonName"
        android:backgroundTint="#fff"
        android:textColorHint="#6f6f6f"/>

    <EditText
        android:id="@+id/eteLokacijaArtikla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eteNazivArtikla"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Lokacija"
        android:inputType="textPersonName"
        android:backgroundTint="#fff"
        android:textColorHint="#6f6f6f"/>

    <Button
        android:id="@+id/btnSpasi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnPonisti"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedcorners"
        android:onClick="updateArtikal"
        android:text="Snimi"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnPonisti"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="339dp"
        android:background="@drawable/roundedcorners"
        android:onClick="goToArtikliLista"
        android:text="Poništi"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>