<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/customborder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Unesite željenu lokaciju"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/filterText"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="textPersonName"
            android:text="" />

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_filtriraj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/filterText"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="19dp"
                android:background="@color/colorPrimary"
                android:text="Filtriraj"
                android:textColor="@android:color/background_light" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_zatvori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/filterText"
                android:layout_alignTop="@+id/btn_filtriraj"
                android:background="@color/colorPrimary"
                android:text="Zatvori"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
