<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/customborder">

    <Button
        android:id="@+id/btn_popisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eteSifraArtikla"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:background="@color/colorPrimary"
        android:text="Filtriraj"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_zatvori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eteSifraArtikla"
        android:layout_alignTop="@+id/btn_popisi"
        android:background="@color/colorPrimary"
        android:text="Zatvori"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/eteSifraArtikla"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Unesite željenu lokaciju"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

</RelativeLayout>
